<html>
  <head>
    <title>Conference Browser</title>

    <base href="/" />
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }

      form {
        max-width: fit-content;
      }

      label {
        margin-right: 0.5em;
      }

      hr {
        width: 100%;
      }

      .container {
        padding: 2em;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }

      .flex-row > div + div {
        margin-left: 1em;
      }

      .flex-col {
        display: flex;
        flex-direction: column;
      }

      .flex-col > div + div {
        margin-top: 1em;
      }

      .flex-fit {
        flex: 1 1 auto;
      }

      .flex-end {
        margin-left: auto;
      }

      .card {
        margin-bottom: 1em;

        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 10px 5px 5px grey;
      }

      .card-title {
        background-color: #6E74C3;
        color: white;

        margin: 0px;
        padding: 1em;

        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .card-content {
        padding: 1em;
      }

      .card-footer {
        background-color: #6E74C3;
        opacity: 0.8;
        padding: 1em;

        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    </style>
    <script>
      window.sessions = [];

      window.onload = async function onload() {
        const response = await fetch('assets/sessions.json');
        window.sessions = await response.json();

        window.renderSessions();
      }

      window.addSession = function addSession(event) {
        event.preventDefault();

        const formData = new FormData(event.target);
        const session = Object.fromEntries([
          ['id', Date.now()],
          ...formData.entries()
        ]);

        window.sessions.push(session);
        window.renderSessions();
      }

      window.renderSessions = function renderSessions() {
        const sessionsList = document.querySelector('#session-list');
        sessionsList.innerHTML = '';

        for (const session of window.sessions) {
          const card = sessionsList.appendChild(document.createElement('div'));
          card.setAttribute('class', 'card');

          const cardTitle = card.appendChild(document.createElement('h3'));
          cardTitle.setAttribute('class', 'card-title');
          cardTitle.textContent = session.title;

          const cardContent = card.appendChild(document.createElement('div'));
          cardContent.setAttribute('class', 'card-content');
          cardContent.textContent = session.description;

          const cardFooter = card.appendChild(document.createElement('div'));
          cardFooter.setAttribute('class', 'card-footer');
          cardFooter.textContent = `${session.speaker}, ${session.date}`;
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Nebraska.Code() Sessions</h1>
      <div class="flex-col">
        <div id="session-list" class="flex-col"></div>
        <hr />
        <h2>Submit your session!</h2>
        <form class="flex-col" onsubmit="addSession(event)">
          <div class="flex-row">
            <div class="flex-row flex-fit">
              <label class="flex-fit">Title</label>
              <input class="flex-fit" type="text" name="title" />
            </div>
            <div class="flex-row flex-fit">
              <label class="flex-fit">Speaker Name</label>
              <input class="flex-fit" type="text" name="speaker" />
            </div>
          </div>
          <div class="flex-col">
            <label>Description</label>
            <textarea rows="4" name="description"></textarea>
          </div>
          <div class="flex-row">
            <label class="flex-fit">Date</label>
            <input class="flex-fit" type="datetime-local" name="date" />
          </div>
          <div class="flex-row">
            <button class="flex-end" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>